{
  "name": "sse-broadcast",
  "version": "0.5.2",
  "description": "Server-Sent Events through a Publish/Subscribe API for Node.js",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "tap test/*.js",
    "cover": "npm test -- --cov --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwarzkopfb/sse-broadcast.git"
  },
  "keywords": [
    "sse",
    "server",
    "sent",
    "events",
    "broadcast",
    "pubsub",
    "pub",
    "sub",
    "publish",
    "subscribe",
    "channel",
    "room",
    "middleware",
    "connect",
    "express",
    "koa"
  ],
  "author": "Schwarzkopf Balázs <schwarzkopfb@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schwarzkopfb/sse-broadcast/issues"
  },
  "homepage": "https://github.com/schwarzkopfb/sse-broadcast#readme",
  "dependencies": {
    "compression": "^1.7.2",
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "koa": "^1.6.0",
    "koa-router": "^5.4.0",
    "process.nexttick": "~1.0.1",
    "server-destroy": "^1.0.1",
    "tap": "^12.0.1"
  }
}
